<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.</title>
  <style>
    body { text-align: left; }
    dfn { font-style: italic; }
    img { width: 100%; }
  </style>
</head>

<body>

<dl>
  <dt><dfn>Source</dfn></dt>
  <dd>Археографічний щорічник "Пам'ятки", т. 2008</dd>
  
  <dt><dfn>Rights</dfn></dt>
  <dd>Public domain</dd>
</dl>

<p>
  Рекламне оголошення корабельної компанії <i>Шрьодер &amp; Комп.</i>
  з Трієсту (Італія), розміщене в газеті "Буковина", Ч. 43 від 9/22
  квітня 1908:
</p>

<img src="ad.svg" alt="ad" />

</body>
</html>
