<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Contents</title>
  <style>
    @import url("hyphens.css");

    nav { padding: 0; }
    nav li { list-style-type: disc; }
    body { text-align: left; }
    h1 { text-align: center; }
  </style>
</head>

<body lang="uk">

<nav epub:type="toc">
  <h1>Зміст</h1>
  <ol>

    <li><a href="colophon.xhtml">Colophon</a></li>

    <li>
      <a href="st01.xhtml">Як перших двох українців заїхало до Канади, в р. 1891</a>
    </li>

    <li>
      <a href="st02.xhtml">Спогади галичанина про Канаду</a>
    </li>

  </ol>
</nav>

<!-- Kindle: Menu → Go to… -->
<nav epub:type="landmarks" style="display: none">
  <ol>
    <li><a epub:type="toc" href="nav.xhtml">Contents</a></li>
  </ol>
</nav>

</body>
</html>
