<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="uk">

    <h2 id="ch1">Як перших двох українців заїхало до Канади, в р. 1891</h2>

    <p class="credits">
      Іван Боберський,
      <time datetime="1936-11-21">21 листопада 1936 р.</time>,<br/>
      Тржич, Югославія, Европа
    </p>

    <p>
      Наспіла до мене вістка, що фармар Іван Пилипів не жиє. Веселий
      був і говіркий і весело закінчив життя, бо на весіллю двох
      доньок свого свояка на Нартбенку, Альберта.

      <a href="#fn-1" id="fn-1-ref"><sup>1</sup></a>

      В кімнаті було душно і вікна підчас весілля були
      отверті. Небіщик сів на вікно, вихилився за далеко на двір і
      злетів з другої підлоги на діл. Упав так тяжко, що люди, які
      побігли йому на поміч, знайшли його неживим. Це сталося 10-го
      жовтня, 1936. Похоронено його 14-го жовтня. Мав 77 літ.
    </p>

    <p>
      Хочу тут подати оповідання Івана Пилипова про його подорож до
      Канади разом з Василем Ілиняком, а також витяг з судових актів
      про карний процес Івана Пилипова за Канаду.
    </p>

    <p>
      Було для мене мрією стрінути обох українців, про котрих всі
      розповідали, що вони перші приїхали до Канади. Для того вибрався
      я нарошно в подорож з Виннипеґу до них і дня 2-го квітня 1932-го
      року зійшовся я з Іваном Пилиповим в Ламонті, Алта.

      <a href="#fn-2" id="fn-2-ref"><sup>2</sup></a>

      Слідуючого дня, 3-го квітня, відвідав я Василя Iлиняка на його
      фармі коло Чіпману, Алта.
      
      <a href="#fn-3" id="fn-3-ref"><sup>3</sup></a>
    </p>

    <p>
      Підчас розмови записав я це, що вони розповіли про свій приїзд
      до Канади 1891-го р. і про їх роботу в цім новім для них
      краю. Спомини Ілиняка були оголошені друком в Канаді в
      «Провіднику» «Товариства Опіки» за рік 1933.
    </p>

    <p>
      Оповідання Пилипова було в дійсности між мною і ним. Не подаю
      однак моїх питань, щоб був дійсний перегляд його переживання.
    </p>

    <p>
      Він оповідав так:
    </p>

    <p style="margin-top: 2em; text-indent: 0;">
      <span class="dropcaps">М</span>и з Небилова перші поїхали до
      Канади. Це село коло Калуша.  Я ходив до школи і навчився читати
      і писати. Учитель вже в школі говорив про Америку і Канаду, а
      потім чули ми від німців, що мали тамки своїх кревних. З нашого
      села працювали люди при сплавах на Лімниці, а тамки говорили про
      Канаду, бо то такий був час тоді, що люди говорили про цей край.
    </p>

    <p>
      «Маєте адресу свого кревного?» – питаю одного німця.
    </p>
    
    <p>
      «Маємо».
    </p>
    
    <p>
      «Напишіть мені».
    </p>
    
    <p>
      «Добре».
    </p>
    
    <p>
      Гарвей написав мені адресу сина і доньки і я написав лист. На
      мій лист прийшла відповідь. Відписали мені:
    </p>
    
    <p>
      «Лиши гори і доли і ходи сюда. Тут усе зробиться. Хліба досить,
      худоба дешева, місце всюди».
    </p>
    
    <p>
      Я відписав:
    </p>
    
    <p>
      «Добре, я поїду».
    </p>

    <p>
      Набрав я великої охоти. Зараз поїду. Буду мати тамки хліб, вмію
      писати, читати і трохи по німецьки. A там в Канаді не всі такі
      вчені. В нашім селі мало хто з моїх ровесників умів читати. Такі
      часи були. Але жінка не хотіла їхати. Боялася моря і чужої
      сторони. Каже до мене щодня:
    </p>
    
    <p>
      «Не поїду, не поїду, не поїду!»
    </p>
    
    <p>
      А я сказав її щодня:
    </p>
    
    <p>
      «То сиди!»
    </p>
    
    <p>
      Я пристав до неї, це була донька мого сусіда.
    </p>
    
    <p>
      Продав я пару коней і воли, щоб мати гроші на шифкарту,

      <a href="#fn-4" id="fn-4-ref"><sup>4</sup></a>

      але виглядало, що не вистарчить на дорогу. Тато також не
      потягали за тим, війт і писар громадський відраджували і
      відстрашували. Продав я дещо ґрунту, щоб заплатити дорогу.
    </p>
    
    <p>
      Тато каже до моєї жінки: «Абись тепер не їхала. Нехай уже їде
      сам, щоби придивився, як там виглядає земля, потім будемо
      видіти, що з того буде».
    </p>
    
    <p>
      Старався я за пашпорт, ледви мені його видали в старостві. Вже
      його не маю, згорів десь на фармі. Але я просив виписати пашпорт
      на мене і на жінку. Я родився в році 1859. Мав я тоді троє
      дітей: Василь вісім літ, Юрко три роки, Никола також три роки.
    </p>
    
    <p>
      Але хотяй я вистарався о пашпорт на цілу родину, то поїхав я
      сам. Жінка не відважилася їхати, лишилася з дітьми вдома. Це
      було в осени 1891 року.
    </p>
    
    <p>
      Виїхало нас трьох: Василь Ілиняк, Паніщак Юрко і я, Іван
      Пилипів. Вони два також з Небилова. Оба жонаті, але їхали без
      жінок, так само як і я. На мою раду старалися вони за
      пашпорти. Паніщак Юрко то мій шваґер, брат моєї жінки. Але я
      ходив до школи в селі чотири роки і вчився тамки, а учитель
      добре вчив; а вони не були в школі, письма не знали. Тепер
      послухали моєї ради і пустилися до Канади.
    </p>
    
    <p>
      Приїхали ми до Стрия, потім до Перемишля, а відти до Освєнціма.
    </p>
    
    <p>
      Тутка переглядали урядники наші папери.
    </p>
    
    <p>
      «Покажіть гроші», – сказав один з них.
    </p>
    
    <p>
      Я мав 600 ринських,

      <a href="#fn-5" id="fn-5-ref"><sup>5</sup></a>

      Ілиняк мав 190 ринських, а Паніщак мав 120
      ринських. Урядники сказали, щоби Паніщак вернувся назад до села
      і він мусів сісти на залізницю, яка повезла його назад до
      Калуша. В Гамбурзі, куди нас двоє доїхало, був аґент, який
      посадив нас на велику шифу,

      <a href="#fn-6" id="fn-6-ref"><sup>6</sup></a>

      щоби ми їхали через море.
    </p>
    
    <p>
      Їхалося 22 дні. В дорозі було всіляко: було так, було
      інак. Корабель їхав морем, а потім рікою до якогось великого
      міста. То був Монтреаль.
    </p>

    <p>
      Рано злізли ми із шифи, а пополудни всіли на трен і поїхали
      впоперек Канади. Дорога була якась довга, два і пів дня
      воліклися ми через скали, ліси, води, пусті поля. Видно було, що
      ми в дикім краю. Приїхали ми до якогось невеликого міста, де
      стояли деревляні будинки. На стації казали нам висісти урядники,
      що вміли говорити по нашому, але виглядало, що то не були наші;
      видно німці. Це був Виннипеґ.

      <a href="#fn-7" id="fn-7-ref"><sup>7</sup></a>
    </p>

    <p>
      Котрого дня ми виїхали з Гамбурґа, а котрого дня приїхали до
      Монтреалю, а котрого дня до Виннипеґу, то, бігме, собі не
      пригадую. Це було в осени, 1891 року. Мого пашпорту вже
      нема. Згорів на фармі у Брудергаймі.

      <a href="#fn-8" id="fn-8-ref"><sup>8</sup></a>
    </p>

    <p>
      На стації, у Виннипезі, дали нам чоловіка, що говорив по
      німецьки, але також по нашому, як тепер кажемо, по
      українськи. Він мав нам показувати поля, а ми могли їздити куди
      захочемо, бо залізниця була для нас задармо. Той аґент завіз нас
      до Лянґербурґа,

      <a href="#fn-9" id="fn-9-ref"><sup>9</sup></a>

      до одного фармера. Забув я його ім’я. Ми оба
      лишилися у того фармера цілий тиждень.  Возили нас возом і
      показували землі, щоби ми могли вибрати поле для себе. Я застав
      тут знайомих німців з ліса, які робили під моїм проводом над
      Лімницею. Сподобалися нам фарми. Я записав числа однієї фарми на
      себе, а другі числа записав на Ілиняка, бо він не вмів
      писати. Ми вернули до Виннипеґу й поплатили по десять долярів за
      землі, які ми мали взяти як «гомштад».

      <a href="#fn-10" id="fn-10-ref"><sup>10</sup></a>
    </p>

    <p>
      Один німець від Калуша латав черевики у Виннипеґу і він мені
      сказав:
    </p>

    <p>
      «В Альберті

      <a href="#fn-11" id="fn-11-ref"><sup>11</sup></a>

      теплійше, поїдьте подивитися».
    </p>

    <p>
      Пішов я до бюра і кажу:
    </p>

    <p>
      «Хочу їхати в Альберту подивитися на землі».
    </p>

    <p>
      «Добре!», – сказали мені. «Дістанете тикети на їзду за
      дармо. Їдьте, щоби вибрати собі добре поле. Землі маємо
      подостатком».
    </p>

    <p>
      Ми поїхали до Калґар,

      <a href="#fn-12" id="fn-12-ref"><sup>12</sup></a>
      
      бо залізниці до Едмонтону тоді ще не
      було.
    </p>

    <p>
      Дісталися ми до Ґрінфельду.

      <a href="#fn-13" id="fn-13-ref"><sup>13</sup></a>

      Землі всюди, землі, куди лише
      рушитися, порожні. Бери плуг та ори! Не так, як в краю, що люди
      на вузоньких загониках сидять, або навіть городця не мають. Але
      ліса ми не виділи.  З тим вернули з Калгар назад до Виннипеґу.
    </p>

    <p>
      Тутка стрінули ми жидів з Росії

      <a href="#fn-14" id="fn-14-ref"><sup>14</sup></a>

      і вони нам сказали:
    </p>
    
    <p>
      «Поїдьте до Ґретни,
      
      <a href="#fn-15" id="fn-15-ref"><sup>15</sup></a>

      в Манитобі,

      <a href="#fn-16" id="fn-16-ref"><sup>16</sup></a>

      недалеко відти, там найдете добру землю».
    </p>
    
    <p>
      Купили ми тикети до Ґретни і поїхали подивитися. На стації
      стрінули німці, які говорили також по українськи. Один німець
      взяв нас до молочення, було що їсти і пити. Говорили ми із
      старшими по нашому, а молоді знали вже лиш по
      анґлійськи. Оповідали, як з початку бідили. Бідували три-чотири
      роки, а потому дороблялися і приходили до гаразду.
    </p>
    
    <p>
      Я подумав, щоб вернути до краю та привезти свою жінку з дітьми.
      Ілиняк просив, щоби взяти і його жінку разом, а сам хотів
      лишитися в Ґретні на роботі. Я міркував, щоби було добре
      спровадити більше родин з нашого села. Вони могли б дістати
      землі разом, то не вкучилобся в чужім краю. Я погадав собі, щоб
      можна взяти і цілий тавншип.

      <a href="#fn-17" id="fn-17-ref"><sup>17</sup></a>

      Знаєте, що тавншип? То є 36
      секцій; одна секція має чотири фарми; цілий тавншип має 144
      фармів, кожна по 160 акрів, по нашому 113 моргів. Отже 144
      родини може замешкати одна при другій.
    </p>
    
    <p>
      З Ґретни виїхав я 12-го грудня, з Виннипеґу виїхав 15-го грудня
      до Монтреалу, а звідси до Бостону. Тутки треба було чекати п’ять
      днів на шифу. Морем їхалося щось 22 дні до Лондона. Тут
      перечекав я два дні, щоби переїхати до Гамбурґа. Відти поїхав я
      через Берлін, Освєнцім, Краків, Креховичі. Наняв я фіру з стації
      до Небилова і четвертого дня по Різдві приїхав до села. То було
      1892 року.
    </p>

    <p>
      Люди питали, куди я їздив і що я бачив. Розповідав я про Канаду
      і говорив: «Тікай, тікай відси, бо тут нічого не маєш, а тамки
      будеш мати землю за дурно і будеш ґаздувати!» Але нарід був
      темний. «То далеко, за морем», кажуть. Мати плаче, хотяй має
      дев’ятеро дітей; не хоче їхати, але хоче, щоби всі здихали разом
      із нею з голоду. Люди приходили до моєї хати; повна хата людей,
      кожний питає мене наново: «де ти був?»
    </p>

    <p>
      Нарід не розумів, що за морем може бути свобідна земля без
      господарa, яку можна дістати даром, або за малі гроші. Слухали,
      що я розповідав і дивувалися.
    </p>

    <p>
      Пішла поговірка по селах, що приїхав чоловік Бог знає звідки і
      хоче провадити людей до якоїсь Америки і хоче провадити людей
      Бог зна куди. Одного дня прийшли до моєї хати війт, священик,
      писар і провізор. Зачали випитувати, чи я говорю
      правду. Положили мапу на столі і казали мені станути з боку.
    </p>

    <p>
      Писар питав мене: «Де ти був?»
    </p>

    <p>
      Я сказав: «В Америці». Мало хто знав, де той край і нині тяжко
      сказати такому, який не знає світа.
    </p>

    <p>
      «Кудись їхав?» – питає війт.
    </p>

    <p>
      Я кажу: «Їхав до Кракова, відти до Берліна, відти до
      Гамбурґа. Потім їхав через море до Монтреалю, а звідси сів на
      колію до Виннипеґу. Я їхав залізницями і шіфою».
    </p>

    <p>
      Стою з боку і говорю, а вони дивляться на якусь карту.
    </p>

    <p>
      «Де ви тамки були?» – питає священик.
    </p>

    <p>
      Я кажу: «Край зоветься Канада. Я був у Вінніпезі, в Калґарах, у
      Ґретні. Ілиняк Василь лишився у Ґретні у господаря».
    </p>

    <p>
      Нічого не порадили, мусіли вірити.
    </p>

    <p>
      Війт сказав лише до мене: «Уважай на себе!»
    </p>

    <p>
      Пішов я до Перегінська. Там здибав мене шандар

      <a href="#fn-18" id="fn-18-ref"><sup>18</sup></a>

      і сказав: «Пилипів, майся на увазі, бо тя скую колись!»
    </p>

    <p>
      «За що?»
    </p>

    <p>
      «Будеш видів! Уважай, що говориш!»
    </p>

    <p>
      Я собі з того нічого не робив. Сяду в коршмі і п’ю пиво. Плачу
      сам, або платять другі. Люди цікаві, стоять довкола.
    </p>

    <p>
      Розповідаю, що хотять знати. Кажу їм: «Тікайте, тікайте! бо тут
      не маєте землі, а там є земля. Ви тут попихачі, а там будете
      господарями».
    </p>

    <p>
      Зібралося дванайцять родин, готовилися до виїзду: Паїш Юсько,
      Паїш Антін, Романяк Михайло,

      <a href="#fn-19" id="fn-19-ref"><sup>19</sup></a>

      Тичковський Никола, Чічак Стефан, Паніщак Юрко, Паніщак Іван,
      його брат, Паніщак Іван, його кревний, Фединяк Василь, Піцик
      Василь, Вижинович Дмитро, Сенюк Василь, Ілиняк Михайло,
      старий. Ще були інші, але не пам’ятаю їх уже. Вони продали поле
      і мали пашпорти, щоби їхати. Я помагав їм: ходив з ними до
      Калуша, старався; мені троха заплатили за поміч. Годі за дармо
      журитися, тратити час та старатися, щоб другі все мали
      впорядку. Мав я згоду з аґентом в Гамбурзі, що як я наведу людей
      на його бюро і його кораблі, то дістану п’ять долярів від одної
      родини. Така угода в Канаді то звичайна річ, бо люди мусять
      тратити час і мусять ходити сюди і туди, і мусять жити. Заплата
      за роботу потрібна. Але нарід наш не мудрий, лише на селі
      виріс. Довідалися люди, що моя робота принесе мені заплату за
      мій труд, і зачали приговорювати.
    </p>

    <p>
      Одного дня рано прийшов шандар до моєї хати. Забув я, як він
      звався. Сказав до мене: «Ходіть до війта».
    </p>

    <p>
      Прийшов я з шандаром до війта; звався він Гриників Іван. І писар
      був тамки. Мого шваґра також привели, бо помагав мені людей
      збирати, хотяй в Канаді не був; але помагав мені як шваґер.
    </p>

    <p>
      Війт боронив нас, казав, що ми нічого злого не робили, але
      шандар повів нас піхотою до Калуша і запровадив до шандарського
      бюра. Стягнули з нас обох протокол і запровадили до арешту в
      Калуши.
    </p>

    <p>
      На другий день запровадив нас шандар до суду і показав протокол
      і листи від аґента в Гамбурзі, що я мав дістати нагороду за то,
      що показав людям дорогу до Канади. Я міг йому цього листа не
      показувати, але я не міркував, що я що злого зробив. Судія
      говорив по нашому, але не годен нас випустити та казав нас
      завести до Станиславова.

      <a href="#fn-20" id="fn-20-ref"><sup>20</sup></a>

      Другий шандар з Калуша провадив нас
      на залізницю і завіз до Станиславова.  Ані один ані другий нас
      не ковав, але провадив під багнетом. Їхали ми дві години до
      Станиславова і сиділи тамки в арешті, як то кажуть
      «інквізитом». Кожний осібно сидів. Потім ми станули на суд. Я
      мав адвоката, але я забув його назвище. Я платив, а він
      боронив нас обох. На суді нас знова переслухували.
    </p>

    <p>
      Судия каже до мене: «Тобі нащо землі? Ще ти тутка замало?»
    </p>

    <p>
      Я кажу: «Землі нам замало!»
    </p>

    <p>
      Судия каже: «Ти нарід провадиш, щоб їхав».
    </p>

    <p>
      Я кажу: «Ні, вони сами хотять їхати».
    </p>

    <p>
      Судия до мене: «Ти чому язик не тримав за зубами? Треба їхати
      самому, а не стягати других людей за собою. Ти продав нарід
      аґентови.  Наш найяснійший цісар поміг людям вернути з
      Арґентини, трийцять родин на свій власний кошт, а ти хочеш, щоби
      цісар знову помагав, як людям щось злого станеться?»
    </p>

    <p>
      Той цілий суд тривав щось три години і вони нас засудили на один
      місяць.
    </p>

    <p>
      Ми пішли оба до арешту, але люди їхали до нового краю, бо
      пустилися в дорогу. Поїхали так: Романяк Михайло, живе в
      Чіпмані; Ілиняк Михайло поселився в Чіпмані, але помер на флю;
      Паїш Йосиф, живе на Делф; Паїш Антін жив на Мирнамі, але помер
      уже; Тичковський Микола, помер у Старі; Вижинович Дмитро,
      помер у Чіпмані. Всі вони поселилися в Альберті. Лише Яців
      Василь, що його син скінчив високі школи, той фармує в Манитобі,
      в Лейдивуді. Він не їздив до Альберти.  Інші родини покищо не
      їхали з краю зараз, але пізнійше.
    </p>

    <p>
      Коли я скінчив кару, постарався я, щоб дістатися до Канади з
      цілою моєю родиною. Навесні, в третий день по Великодні, 1893
      р., виїхав я в дорогу. Їхала зі мною жінка і четверо
      дітей. Наймолодша Анна мала пів року. З нами їхав Паніщак Юрко з
      жінкою і двома дітьми, Чічак Стефан з жінкою і чотирма дітьми.
    </p>

    <p>
      Але щоб ми могли їхати, мусів я заробити грошей на дорогу. Взяв
      я замову збирати дерево для купця в Одесі за ціну 5 центів від
      одного кубіка. Мав я п’ять людей і платив їм денно. Найшов я
      коні і стягав дерево, щоб його вислати Лімницею, а відтак
      Дністром до Одеси. До самої зими робив я в лісі, а зиму зимував
      у своїй хаті.  Три родини їхало нас разом через Лавочне,
      Будапешт, Відень, Париж, Ротердам. Відти дісталися ми шифою
      через море, а потім рікою до Квебеку.

      <a href="#fn-21" id="fn-21-ref"><sup>21</sup></a>

      Відти заїхали ми треном

      <a href="#fn-22" id="fn-22-ref"><sup>22</sup></a>

      до Виннипеґу.
    </p>

    <p>
      Тут лишив я родину в наймленій хаті і поїхав на роботу до
      НортДакоти,

      <a href="#fn-23" id="fn-23-ref"><sup>23</sup></a>

      заробив дещо гроша і вернув у грудні. Їхали німці
      до Атабаски і я прилучився до них. Закупив у Виннипеґу два воли,
      одну корову, плуг, віз, мішок муки, соли, цукру і все, що я
      купив, забрав на залізницю до товарового воза. Один такий віз
      платиться 40 долярів, а люди їдуть даром. Так я заїхав до
      Едмонтону, а звідти до Брудергайм і взяв тамки гомстед. Побув я
      тамки щось шість місяців і перейшов до місцевости Стар, що тоді
      звалася Една.

      <a href="#fn-24" id="fn-24-ref"><sup>24</sup></a>

      Тепер стація і почта Стар.

      <a href="#fn-25" id="fn-25-ref"><sup>25</sup></a>
      
      Сиджу тутка від 1903 р. донині. Взяв я фарму, яка назначена так:
      рендж 56, тавншип 19, секція 22, західно-полудневий кводер, 160
      акрів.

      <a href="#fn-26" id="fn-26-ref"><sup>26</sup></a>
    </p>

    <p>
      За ті довгі роки доробив я чотири фарм, так що тепер маю їх
      п’ять, виплачених і на мене записаних. Купував я лоти в
      Едмонтоні

      <a href="#fn-27" id="fn-27-ref"><sup>27</sup></a>
      
      і Вінніпезі і продавав доросше, або тратив на них.
    </p>

    <p>
      Купували наші люди, українці, склеп у англійця за 16,000
      долярів, то закупив я 50 шерів

      <a href="#fn-28" id="fn-28-ref"><sup>28</sup></a>
      
      по 25 долярів. Склеп провадили Шкраба і Брикс, але це все
      пропало.
    </p>

    <p>
      Тепер не посідаю в Едмонтоні нічого. Лише у Вінніпезі маю 15
      лотів

      <a href="#fn-29" id="fn-29-ref"><sup>29</sup></a>

      землі і мушу платити яких 40 долярів річного податку.
    </p>

    <p>
      Найстарший мій син Василь має тепер 48 років, посідає п’ять
      фармів, жонатий, має сина. Син Микола пішов як робітник в місто
      і жиє з того, що сам заробить. Донька Анна вийшла за Йосифа
      Пікелеса,

      <a href="#fn-30" id="fn-30-ref"><sup>30</sup></a>
      
      німця, який робить у фабриці Свифта коло м’яса. Син
      Михайло, ще парібок, уродився слабоумним і перебуває в домі для
      слабоумних.
    </p>

    <p>
      Літа минають. Тепер мені 73 роки. Весело мені поговорити з
      людьми і зійтися при шклянці пива. Я ще держуся добре, але жінка
      якась нездорова. Нездужає і для того держиться в хаті, щоб
      шанувати здоровля. Держимо слуги, щоб обійти господарку, бо нам
      самим вже тяжко допильнувати всьої роботи.
    </p>

    <p>
      Наш нарід поступив у Канаді, навчився багато. Тай Канада
      поступила. Люди робили волами, потім кіньми, а тепер
      машинами. Кіньми їхати йде вже за поволи, то люди купують
      авта. Наші фармері мають вже авта до виїзду. З Альберти вибрали
      українці трох послів; двох до Едмонтону, а одного до
      Оттави. Михайло Лучкович

      <a href="#fn-31" id="fn-31-ref"><sup>31</sup></a>
      
      добре говорить.  В Манітобі люди
      вибрали двох послів. Мій син Василь вартий того, щоб його
      вибрали послом; дуже добрий фармeр і школи має. Розуміє, що
      фармeрі потребують, і знає, як за ними обстати.
    </p>

    <p>
      В старім краю якось не добре; нашому народови ще гірше
      стало. Люди пишуть тай газети голосять, що там б’ють людей як за
      панщини. Там хотять, щоб наш чоловік лишився неписьменним, без
      школи. Молоді, що вродилися вже в Канаді, того не знають; хто
      приїхав з краю, той пам’ятає, як там було: поляки нами
      помітували. І чи довго воно ще так буде?
    </p>

    <p class="section-separator">* * *</p>
    
    <p>
      Так я записав за словами Івана Пилипова в бюрі п. С. В. Баглая,
      нотара в Ламонті, дня 2-го квітня, 1932 р. Нашій розмові
      прислухувався цілий час і помагав пригадувати знакомий Івана
      Пилипова, також фармар з місцевости Стар.
    </p>

    <p>
      Опісля зробив я знимки з обох фармарів. На мою просьбу дав Пилипів свої санки і коні, а його візник завіз мене на фарму. Сніг
      топився, санки переїздили через калабані води або болото. Однак
      дальше від місточка Ламонту сніг був ціпкий і санки бігли
      швидко. За три чверти години доїхали ми до фарми. Мешкальний
      будинок одноповерховий. Господиню застав я в добре опаленій
      кімнаті. Почувалася дуже ослабленою і не мала охоти до розмови,
      її лице було бліде, схороване, руки без сили.  Я розповів про
      ціль моїх відвідин, про мою подорож з Виннипеґу сюди, попросив о
      дозвіл зробити з неї знимку і попращався. Кілька слів поговорив я з прислугою, якимсь чоловіком і його женою, що держали
      малу дитину на руках. Кімнати просторі, але не в порядку. На
      столі лежав калєндар «Канадійського Фармера». Подвір’я
      велике. Велика стайня, а навіть стодола, хотяй в Канаді
      обходяться фармарі без стоділ. Вежа з вітряним колесом, яке
      переносить силу вітру до роботи. Коні ходили самопас по
      подвір’ю. Глибокий сніг вкривав цілу околицю. Попри обійстя йшла
      широка дорога, яка провадила до залізничих стацій в оба
      противні боки. Телєґрафічні стовпи стояли попри дорогу, а дріт
      від одного стовпа переводив елєктрику у мешкальний
      будинок.

      <a href="#fn-32" id="fn-32-ref"><sup>32</sup></a>

      Далека фарма на засипаних снігом просторах злучена
      була із світом. Я зробив знимку з цілого хутора.
    </p>

    <p>
      Смерком вернув я до місточка. Стиснув ще раз руку Пилипова на
      пращання – він на час моєї поїздки розмавляв при пиві зі
      знакомими – подякував я за труд і поміч п. Баглаеви і чекав на
      стації на поїзд, який завіз мене ще цього вечора до Чіпману. На
      другий день відвідав я Василя Ілиняка на його фармі. Його
      оповідання було спокійне і вірне; числився зі словами.
    </p>
    

    <p>
      З кінцем квітня виїхав я в Европу
      і опинився в Югославії. Доперва тут переписав я записки з
      оповідання Пилипова, яке виглядало де-не-де недокладне і
      нерівне. Длятого вислав я машинову рукопись до п. С. В. Баглая в
      Ламонті, щоб прочитав її разом із Іваном Пилиповим, поправив і
      доповнив. Написав я виразно, що треба провірити, залучив
      канадійських марок за сімнадцять центів на відповідь. Чекав я
      двайцять місяців і написав в річницю мого листа, 25/XI.1933
      письмо до пана С. В. Баглая, чому не відповів. Знайомий
      п. Баглая, п. С. Савула з Виннипеґу написав 17/I.1934 на мою
      просьбу-запит до п. Баглая в цій справі. Не було
      відповіди. Цього року, 1936, помер Іван Пилипів і він
      правдоподібно не мав нагоди прочитати моїх записок і
      поправити. Пан С. В. Баглай зробив нам всім велику
      прикрість. Для чого? – не знаю. Може хотів, щоб про Івана
      Пилипова нічого нігде ніяким словом не згадувати.
    </p>

    <p>
      Трафилося мені вже третий раз в Канаді, що чоловік, якого я
      просив, щоб поправив мою рукопись, задержав рукопись і марки і
      нічого не відповів. А все ходило о загальні справи, важні для
      нас всіх. Чи не краще було б відписати так: «Лист я одержав і
      полагоджу, але прошу заплатити мені за роботу». Це вже був би
      доказ розуму, а навіть бизнесової мудрости. А так що властиво
      маємо думати про таких українців, підхованих в англійській
      Домінії, які задержують для себе чужі важні рукописі? Про тих,
      що на звичайні листи не відповідають, тут не говорю. Таких є між
      нами без числа. Анґлійська асиміляція не навчила їх ще, що на
      листи треба відповісти в час, хотяй би як найкоротше.
    </p>

    <p>
      Ані Іван Пилипів, ані Василь Ілиняк не знав, котрого дня висіли
      вони з корабля в Канаді. Листами з дня 5/VII. та 7/XII.1933
      р. просив я «Товариство Опіки над Українськими Переселенцями»,
      щоб провірило через уряд в Оттаві цю дату. «Товариство Опіки»
      внесло з початком 1934 р. запит, a міністерство iміґрації по
      виміні кількох листів відповіло письмом з дня 11 липня 1933, що
      дня 7-го вересня, 1891 переїхало через порт Квебек до Монтреалу
      на кораблі «Ореґон» між іншими подорожними двох «робітників» з
      «Россії» з слідуючими назвищами:
    </p>

    <blockquote>W. Illilik – I. Pylypiwsky</blockquote>
    
    <p>
      Нема сумніву, що це імена обох українців, селян з Небилова в
      Галичині, яка тоді належала до Австро-Угорщини. Корабель виїхав
      з порту Ліверпуль дня 28-го серпня 1891, Подорож від англійської
      суші до Канади тревала одинайцять днів. Правдоподібно приїхали
      Іван Пилипів і Василь Iлиняк того самого дня з Квебеку до
      Монтреалу, це є 7-го вересня 1891.
    </p>

    <p>
      Письмо з міністерства іміґрації зазначує виразно, шо цього
      самого місяця, вересня 1891, приїхали ще два кораблі, на котрих
      прибули гуртки українців. Належало б переглянути списи
      подорожних, щоб виписати імена всіх інших українських
      переселенців, які приїхали у вересні 1891 р.  Це цікаво знати.
    </p>

    <p>
      Поки що уважаємо Івана Пилипова та Василя Iлиняка, які приїхали
      в першім тижні у вересні 1891 р., за найдавнійших і
      правдоподібно за перших двох українців, що прибули до Канади,
      щоб тут поселитись.
    </p>

    <p>
      Постарався я о відпис «карного акта» проти Івана Пилипова з
      окружного суду в Станиславові ч. 468/36, рік 1892. Кошти відпису
      виносили вісім долярів.
    </p>

    <p>
      Іван Пилипів, 32-літний, жонатий, батько трох дітей,
      греко-католик, рільник, зізнавав перед судиєю слідчим
      Каратницьким в півітовім суді в Калуші, дня 14.V.1892, як
      слідує:
    </p>


    <blockquote>
      <p>
        "Минулого року, 1891, випродав я
        часть мого поля і по oплаченню довгів лишилося мені 156 ринських
        і 50 центів. За ті гроші поїхав я до Америки. А заплатив я 10
        ринських за їзду до Мислинець, але що при границі мав я виказати
        цілих 150 ринських, для того допозичив я у Василя Ілиняка
        півчверта ринського, крім того для безпеченьства позичив я 20
        ринських від Тита Зіняка, якого завернули, тому що мав лише
        около 120 ринських. До Гамбурґа заплатив я 10 ринських і кілька
        центів, а при кінці вересня сів я на корабель Вольффа і заплатив
        92 ринських аж до Виннипеґу. З Виннипеґу за оплатою 2 долярів 65
        центів, що рівнається нашим 7 ринським, дістався я до місточка
        Ґретна в Канаді.
      </p>

      <p>
        "Тут перебув я не цілих два місяці і працював я тут за заплатою 2
        долярів денно.
      </p>

      <p>
        "Моя жена писала, що нездорова та що хотіла б виїхати до Америки.
        Я заощадив 35 долярів т. є 87 ринських, а одержав я ще від
        Василя Ілиняка 35 долярів, щоб я його жінку привіз до Америки і
        власне для того мав Василь Ілиняк покрити половину коштів моєї
        подорожі з Америки. Дня 3-го грудня 1891 всів я на залізницю,
        опісля на корабель, потім знова на залізницю, вернув 12-го січня
        1892 домів.
      </p>

      <p>
        "Я занявся продажию решти мого господарства, зібрав за це 600
        ринських, вистарався о пашпорт для себе, для жінки і троє дітей
        та був готов до виїзду в Америку.
      </p>

      <p>
        "Не підмовляв я нікого, щоб їхав в Америку, але коли мене люди
        запитували, як там є і як дістатися туди, я оповідав що знав. В
        тім часі рішило більше господарів виїхати до Америки і роздобули
        пашпорти без мого посередництва. Однак після приписів треба на
        границі виказатись картою їзди на кораблі. Для того звернулися
        вони до мене, щоби я їм постарався о таку карту.
      </p>

      <p>
        "Написав я до бюра Вольффа, бо їхав я кораблем цього бюра і
        одержав відповідь з дня 13/III.1892, що карта за дорослого
        платиться 86 золотих, за діти від 5–12 літ половина, за діти від
        1–5 літ 29 золотих, за діти до одного року півшеста золотого.
      </p>

      <p>
        "Пояснив я це людям, які вибиралися до Америки, а вони урадилися,
        щоб післати від родини по 10 золотих. Ці завдатки зложили у
        мене: Никола Тичковський, Дмитро Вижнович, Михайло Ілиняк,
        Михайло Романюк. Минулого тижня одержав я лист за датою 28/IV
        1892 разом з замовленими корабельними картами."
      </p>
    </blockquote>

    <p>
      При переслухуванню дня 20-го мая зізнавав:
    </p>


    <blockquote>
      "Коли я вертав з Америки, аґент Вольфф, чи може хтось з його
      людей, прикликав мене і довідався від мене, що поїду знова до
      Америки, але вже з жінкою. Наклонював, щоб я людей, коли б їх
      більше їхало, притягнув до їзди його кораблями, а він нагородить
      мене за це, виплатить мені від цілої родини по 5
      ринських. Сказав також, щоб я завчасу замовив корабельні карти,
      бо жандарми на границі перепускають людей, коли викажуться
      корабельною картою і не треба мати вже при собі більше
      гроша. Для того хотів я людей, що виїздили, запровадити до того
      бюра. Я побирав завдатки, щоби люди не пішли до якого другого
      аґента, але не мав я наміру видурити ці гроші для себе."
    </blockquote>

    <p>
      Судія Каратницький провадив слідство в Калуші від дня 14-го мая
      до 1-го липня 1892. Цего послідного дня вручено Іванови Пилипови
      і його помічникови, Титови Зінякови, 28-літному батькови двох
      дітей, акт оскарження з датою 30/VI.1892, а це на підставі
      зізнань переслуханих свідків: Михайла Романюка, 32-літного,
      батька 4 дітей; Михайла Iлиняка, 33-літного, батька 3 дітей;
      Дмитра Вижновича, 39-літного, батька 2 дітей; Николи
      Тичковського, 48-літного, батька 5 дітей; Івана Панишка,
      30-літного, батька 2 дітей; Юрка Рожка в заступстві його доньки
      Анни, замужної за Василем Iлиняком; також на підставі слідства
      жандарма Карла Щепанського, який арештував був Івана Пилипова і
      Тита Зіняка дня 12-го мая 1892. Оба просиділи в слідстві до
      головної розправи.
    </p>

    <p>
      На головній розправі свідки не явились, бо виїхали до Америки. У
      всіх актах суду не говориться нігде про Канаду, лише про
      Америку. Особисто свідчив лише Іван Панишко, хотяй був шваґром
      Тита Зіняка і міг не зізнавати. Зізнав в некористь обжалованих.
    </p>

    <p>
      Звіт жандарма не подає, хто зробив донос до жандармерії, що ця
      зробила ревізію у Івана Пилипова дня 12-го мая 1892 і арештувала
      його і Тита Зіняка за це, що начеби вони намовляли до виїзду в
      Америку і видурювали завдатки.
    </p>

    <p>
      Головна розправа відбулася в окружнім суді в Станиславові дня
      21-го липня 1892 р. Оскаржував прокуратор Арґасинський за обман;
      боронив радник краєвого суду, адвокат Маєрановський; трибунал
      творило 4 суддів: Старосольський, Шанковський, Шиманович і
      Піскозуб.
    </p>

    <p>
      Судиї не узнали обставини, що Іван Пилипів завдатки звернув, але
      доглянули в поведенню Пилипова вину, бо завдатки побрав, а не
      вислав до бюра і не виписав посвідок на одержані гроші. Вирок
      був однаково строгий для обох оскаржених. Одержали по одному
      місяцеви в’язниці, обостреної що тижня постом. Слідство і кари
      тривали для них три місяці і один тиждень. Суд хотів очевидно
      настрашити всіх тих, що хотіли б дальше з нагоди еміґрації
      вихіснувати людей на їх шкоду.
    </p>

    <p>
      Іван Пилипів відбув кару і виїхав опісля вже з женою і дітьми до
      свобідної Канади. З роком 1891 зачинається виїзд українців з
      Европи до Канади і люди опісля розріжнюють вже Канаду від
      Америки.
    </p>

    <p>
      Коли я 1920 року вступив в хату одного з фармерів коло Редводеру,

      <a href="#fn-33" id="fn-33-ref"><sup>33</sup></a>

      в Альберті, що приїхав був до Канади 1892, і запитав: «Як-же вам
      ведеться в Канаді?», він відповів: «Нехай благословиться ця Канада;
      вона мене чоловіком зробила. Мaю тут поле, якого я в краю не мав».
    </p>

    <hr/>

    <ol class="footnotes">
      
      <li id="fn-1">
        «Нартбенк» – Нортбенк (North Bank): сільське поселення в
        східно-центральній Альберті, недалеко містечка Ворспайт.
        <a href="#fn-1-ref">⤶</a>
      </li>

      <li id="fn-2">
        Алта: (Alta.) – колишний спосіб скорочення назви провінції
        Альберти. Тепер скорочується як «AB».
        <a href="#fn-2-ref">⤶</a>
      </li>

      <li id="fn-3">
        Чіпман (Chipman) – залізничне містечко. Василь Ілиняк
        похований в УГК-ому цвинтарі в Чіпман.
        <a href="#fn-3-ref">⤶</a>
      </li>
      
      <li id="fn-4">
        Шіфкарта, шифкарта (з нім. – die Schiffkarte) – картка або
        білет на корабель.
        <a href="#fn-4-ref">⤶</a>
      </li>
      
      <li id="fn-5">
        «Ринські» – валюта, вживана в Галичині наприкінці XIX ст.
        <a href="#fn-5-ref">⤶</a>
      </li>
      
      <li id="fn-6">
        Шифа, шіфя (з нім. – der Schiff) – корабель.
        <a href="#fn-6-ref">⤶</a>
      </li>
      
      <li id="fn-7">
        Виннипеґ, Вінніпеґ, Вінніпег (Winnipeg) – столиця провінції Манітоби.
        <a href="#fn-7-ref">⤶</a>
      </li>
      
      <li id="fn-8">
        Поселення, пізніше містечко в східно-центральній Альберті.
        <a href="#fn-8-ref">⤶</a>
      </li>
      
      <li id="fn-9">
        Коли їхали Ілиняк та Пилипів, залізничне містечко Ландьенбурґ
        (Langenburg) знаходилося в провінції Норт Вест Територіз. В
        1905 р. ця частина її стала провінцією Саскачеван.
        <a href="#fn-9-ref">⤶</a>
      </li>
      
      <li id="fn-10">
        «Гомштад, гомштат, гомстед» (homestead) – державний наділ,
        розміром приблизно 65 га, котрий канадський уряд дав
        іммігрантам-поселенцям у західній Канаді за адміністративний кошт
        десять долярів.
        <a href="#fn-10-ref">⤶</a>
      </li>
      
      <li id="fn-11">
        Це можливо помилка пам’яті Пилипова. В тих роках ці землі були
        частиною провінції Норт Вест Територіз. Провінція Альберта
        була створена в 1905 р.
        <a href="#fn-11-ref">⤶</a>
      </li>

      <li id="fn-12">
        «Калґар» – місто Калґарі (Calgary). Тому, що ця назва
        кінчалася буквою «і» поукраїнськи, її часто відмінялося яко
        іменник множинної форми.
        <a href="#fn-12-ref">⤶</a>
      </li>

      <li id="fn-13">
        Ґрінфелд (Grinfeld) – поселення в теперішній провінції
        Саскачеван, тоді Норт Вест Територіз.
        <a href="#fn-13-ref">⤶</a>
      </li>

      <li id="fn-14">
        Скоріше за все, маються на увазі українські або литовські
        євреї з територій тогочасної Російської Імперії. (Примітка
        переписувача.)
        <a href="#fn-14-ref">⤶</a>
      </li>

      <li id="fn-15">
        Ґретна – англійський варіант назви Gretna.
        <a href="#fn-15-ref">⤶</a>
      </li>

      <li id="fn-16">
        Манитоба, Манітоба (Manitoba) – провінція в Західній Канаді.
        <a href="#fn-16-ref">⤶</a>
      </li>

      <li id="fn-17">
        Тавншип (Township) – частина системи землеустрою в західній
        Канаді, яка сформувалася в результаті Закону про землі Домінії
        з 1872 р.
        <a href="#fn-17-ref">⤶</a>
      </li>

      <li id="fn-18">
        Шандар (жандарм) – службовець поліції в Галичині в
        Австро-Угорських часи.
        <a href="#fn-18-ref">⤶</a>
      </li>

      <li id="fn-19">
        Це, правдоподібно, помилка, мало бути – Романюк.
        <a href="#fn-19-ref">⤶</a>
      </li>

      <li id="fn-20">
        Повітовий центр – тепер Івано-Франківськ.
        <a href="#fn-20-ref">⤶</a>
      </li>

      <li id="fn-21">
        «Квебек» (Quebec) – на той час важливе для іміграції портове
        місто в провінції тої самої назви.
        <a href="#fn-21-ref">⤶</a>
      </li>

      <li id="fn-22">
        «Трен» – (від англ. train) – поїзд.
        <a href="#fn-22-ref">⤶</a>
      </li>

      <li id="fn-23">
        «Норт-Дакота» (North Dakota) – штат США на південь від
        провінції Манітоби.
        <a href="#fn-23-ref">⤶</a>
      </li>

      <li id="fn-24">
        Поселення Стар взяло назву від місцевої пошти, а поштар назвав
        пошту ім’ям своєї доньки, Една. Коли інший чоловік став
        поштарем, він змінив назву на Стар (зірка)
        <a href="#fn-24-ref">⤶</a>
      </li>

      <li id="fn-25">
        Коли збудували залізничну лінію через околицю сільського
        поселення, яка називалася Стар в 1928 р., залізнична фірма
        назвала містечко, яке вона там заснувала з тією самою назвою.
        <a href="#fn-25-ref">⤶</a>
      </li>

      <li id="fn-26">
        Тут помилково подають координати. Правильний опис: Township
        56, Range 19, Section 22, South-west quarter.
        <a href="#fn-26-ref">⤶</a>
      </li>

      <li id="fn-27">
        «Едмонтон» (Edmonton) – столиця провінції Альберти.
        <a href="#fn-27-ref">⤶</a>
      </li>

      <li id="fn-28">
        Шери – в канадській системі – аукціонні лоти.
        <a href="#fn-28-ref">⤶</a>
      </li>

      <li id="fn-29">
        Лоти – в канадській системі – землельні ділянки на будову хат.
        <a href="#fn-29-ref">⤶</a>
      </li>

      <li id="fn-30">
        Правильне прізвище є Піканець.
        <a href="#fn-30-ref">⤶</a>
      </li>

      <li id="fn-31">
        Михайло Лучкович був першим депутатом українського походження,
        oбраний до канадського парламенту.
        <a href="#fn-31-ref">⤶</a>
      </li>

      <li id="fn-32">
        Це помилка. В хаті Пилипових був тільки телефон. Електрика в
        околиці Стар з’явилася аж після Другої світової війни.
        <a href="#fn-32-ref">⤶</a>
      </li>

      <li id="fn-33">
        «Редводер», Редвотер (Redwater) – залізничне містечко в
        східно-центральній Альберті.
        <a href="#fn-33-ref">⤶</a>
      </li>

    </ol>
    

  </body>
</html>
