<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="uk">

    <h2 id="ch2">Спогади галичанина про Канаду</h2>

    <p class="credits">
      Дмитро Дем'янчук,
      <time datetime="1913">1913-1914</time>
    </p>

    <p>
      <span class="dropcaps">Я</span> вирішив їхати в Канаду як
      емігрант, а не як турист. Порозумівся листовно з німецькою
      фірмою Бремена і виїхав через Львів, Краків до Мисловець, тоді
      кордонної станції між Австрією і Німеччиною. Це були часи
      напружених відносин між Австрією і Сербією. В 1912 р. я
      побоювався, чи можна буде вільно переїхати кордон, тому взяв з
      собою тільки малу валізку, всі інші речі повинен був мені
      вислати пізніше товариш на вказану адресу. З обережності я
      їхав у вагоні другого класу, і, може, це врятувало мене від
      перевірки на вокзалі у Кракові.
    </p>

    <p>
      Лише на станції Мисловіці, де перевіряли всіх емігрантів,
      прийшлося показати «шіф-карту» (квиток на корабель), що
      служила мені легітимацією від австрійського кордону аж до
      місця призначення.
    </p>

    <p>
      Щоб не гинути з голоду, не один бідний селянин залишив рідне
      село, покинув жінку і діти і їхав в Америку знову на найтяжчу
      земельну роботу, яка найнижче оплачувалася. Їхав він
      безпорадний, не знаючи мови, звичаїв того народу, через край
      якого проїздив, не мав найменшого поняття про той край, куди
      їхав, де хотів знайти порятунок на землі від біди і нужди. Їхали
      переважне чоловіки.
    </p>

    <p>
      В Бремені я пробув кілька днів і мав можливість детально
      оглянути місто. В день відпливу корабля мене завели до
      санітарного пункту, де я пройшов лікарський огляд. Затримували
      тих, хто був хворий на трахому. Після огляду я пішов до
      поїзда, що стояв поряд із санітарним пунктом, і поїхав до
      Бременлафенда. Тут же була посадка на корабель «Гановер». За
      кілька годин стоянки його завантажили людьми та їх речами.
      Після обіду корабель вийшов з порту і ввійшов у Атлантичний
      океан.
    </p>

    <p>
      Я вперше побачив безмежне море. Таке воно було мені безмежне:
      куди не глянув, ніде не бачив берега. В дорозі мав досить часу
      для роздумів про те, що не закінчив гімназії, не здобув
      ніякого фаху, до чого мені прийдеться взятися в Канаді, щоб
      прожити.
    </p>

    <p>
      Роздумував і приглядався до того, як емігранти «скорочували»
      свій час нудьги примітивними заняттями. На кораблі кают не було,
      не було кімнати для відпочинку, а на палубі були встановлені
      непостійні ліжка, одні над другими у кілька рядів, до яких
      доходили з палуби сходами. Я нікуди не ходив, бо моє ліжко
      було біля сходів, на найвищому місці при вході на палубу. Я не
      відчував смороду, сопуху і вологості, які виповнювали
      мікроклімат. Такими кораблями возили емігрантів в Америку, а
      звідти в Европу – худобу та інші товари. З огляду на такий
      антисанітарний стан емігранти вдень, а то й вночі перебували на
      палубі, де щораз збільшувалися забруднення самими
      емігрантами. Найбруднішими виявилися італійці, а їм «вторували»
      росіяни. В теплу погоду найрухливішими були італійці, які
      гуртами бігали з одного кінця корабля на другий, співаючи та
      викрикуючи і голосно сміючись. Як ставало холодно і хмарно, то
      італійці збивались в купку, присідали десь у затишному місці,
      вкривались своїми чорними накидками і щось «шваркотіли», що мені
      збоку здавалось, що то миші шарудять.
    </p>

    <p>
      Росіяни трималися гуртом. Їх відразу можна було впізнати по
      гармошці, яка обов’язково грала і додавала їм веселощів. Великою
      насолодою для них були оселедці, які як продукт харчування
      давали на кораблі.  Вони радо приймали оселедці від тих
      емігрантів, які не хотіли їх їсти.  Гармошка і танці були
      нерозлучними іграми росіян.
    </p>

    <p>
      Між емігрантами були представники й інших
      національностей. Українці, зокрема галичани, становили немалий
      відсоток, але їх не можна було запримітити, бо вони, як
      представники поневоленого народу, носили на собі ознаки
      поневолення. Вони не гуртувалися, як італійці і росіяни, мали
      вигляд застрашених, непевних, поступались кожному, не входили ні
      з ким у суперечку, чи сварку. З представників інших
      національностей я знав кількох норвежців, які мали ліжка побіч
      мене і з якими я потрохи порозумівся німецькою мовою.
    </p>

    <p>
      Харчування було погане. Хліб був також не дуже випечений, а
      обслуга кухні випікала білесенькі булки і скрито продавала
      емігрантам.
    </p>

    <p>
      Вся корабельна обслуга жила і відпочивала на надбудівці над
      покладом, куди емігрантам вхід був заборонений. Там, здається,
      були каюти і для «панів» не емігрантів, бо я бачив в цивільному
      одязі людей, які проходжувалися на палубі.
    </p>

    <p>
      Коли хто-небудь запримічав зустрічний корабель, ставав на переді
      нашого корабля і «пас» його очима весь час, як він наближався до
      нас.  І аж поки не зникав поза нами. Таку «параду» робили не
      одиниці, а немалі гуртки. Хотілося бачити щось крім води і
      небозводу. Звичайно, це можна було робити в ясні, погідні дні. А
      були дні непривітні, хмарні, з мрякою, дощові і вітряні. Були
      і бурі. Тоді розлючене море гойдало корабель на всі сторони, і
      він то виринав, то потопав. Це дуже грізний вид. Ви опускаєтеся
      з гори хвилі, здається «стрімголов» на дно. В такий час люди
      похворіли на морську хворобу, навіть такі, що досі були
      відпірні. І я не витримав – день, чи два бідував. Навіть дехто з
      обслуги корабля захворів.  Час від часу вода в морі спінювалась,
      а потім підносилася хвилею догори, приблизно на висоту кількох
      поверхів, і деколи корабель сягав найвищої точки, тоді чувся
      тріскіт, немов ламається, велике дерево, і нам здавалося, що
      корабель переламався надвоє. Часами бувала така мряка, що не
      видно було людини за півметра від вас. Тоді корабель припиняв
      свій рух, а сирени ревли, щоб інший корабель не наїхав на нас.
    </p>

    <p>
      Довге плавання виснажувало людей. Переживання, страждання людей
      під час цього плавання я відтворив у написаній 20 липня 1913 р
      вже у Вінніпезі новелі «Понура ніч», що була надрукована в
      третьому номері «Нашої сили» за 1913 р.

      <a href="#fn-1" id="fn-1-ref"><sup>1</sup></a>
    </p>

    <p>
      Коли я проїжджав поїздом США, направляючись до Чікаго, побачив
      велику промислову країну.
    </p>

    <p>
      Коли в’їхав на територію Канади, то ніхто мене не затримував,
      нічого не питав, як це бувало на кордонах Австрії і Росії. Я
      вільно пересувався, куди хотів, не знаходячи ніяких труднощів,
      ні обмежень.
    </p>

    <p>
      Канада здалася мені куди відсталішою, ніж Америка. Великі
      простори незаселені, дикі, не оброблювані. Три дні їзди у
      вагоні, без руху, давалися відчути. І коли з’явилася станція
      Вінніпег, люди зразу повеселіли, ожили. Але після виходу з
      вагону, перед станцією, стало рубом питання: «А куди
      тепер?». Досі везли мене справді вільно і безтурботно, я знав,
      що мене завезуть у Вінніпег, а тепер втративши «опіку»
      корабельної еміграційної фірми, що надала моїй подорожі
      маршруту, я сам мав вирішити, куди спрямувати свої кроки, де
      знайти пристановище. Тут вже не було часу на роздуми, треба було
      діяти. Попри мене пройшли двоє, чи троє чоловіків, що приїхали
      тим самим транспортом, що й я, тримаючи в руках невеличку
      карточку, на якій, як я пізніше зрозумів, була написана адреса
      їхнього краянина з Галичини, що проживав у Вінніпегу. Я відразу
      подався за ними, а вони вже розмовляли з якимсь чоловіком, який
      їх, виходить, розумів. Згаданий невідомий чоловік, наш земляк,
      який стояв перед станцією, показав карточку, потім підійшов до
      трамвая, звернувшисьдо кондуктора, показав на них, а їм порадив
      сідати. Я подався за ними і присів біля них. Незнайомі емігранти
      розговорилися з кондуктором, який через вікно показав їм дім і
      вказав рукою на вихід. Вони підійшли до виходу, і, коли трамвай
      зупинився, вийшли і попрямували до вказаного будинку. Я вийшов
      за ними і пішов у тому напрямі, куди рухався трамвай. На розі
      вулиці Селкірк побачив на будиночку знайомими буквами напис
      «Руский штаб». «Виходить, – подумав, – я зможу порозумітися і
      розпитати для себе пристановища». Зайшовши в крамницю мішаних
      споживчих товарів і привітавшись українською мовою з
      продавцем-власником, розповів йому, що я, саме, приїхав з
      Галичини і хотів би дещо довідатись про життя в Канаді і тому
      маю намір зайти до якогось інтелігента, та не знаю, куди мені
      податися. Попросив у нього поради.
    </p>

    <p>
      Продавець розповів, що тут по сусідству по бічній вулиці живе
      священик, але його зараз нема вдома, він у церкві, бо сьогодні
      «велика п’ятниця». «Поживіть у мене, він йтиме додому попри
      крамницю, і ми його побачимо», – так порадив мені
      співбесідник. Цей вираз «ми» неначе споріднив мене зі
      співрозмовником, я подякував за цю першу допомогу на чужині, а
      своє споріднення виявив усмішкою. Він запросив сісти, а сам
      звернувся до покупців і став їх обслуговувати. Це були самі
      жінки наших емігрантів, що прибули сюди разом з чоловіками, чи
      приїхали до чоловіків і осіли на постійно, чи тільки заробити
      грошей і повернутися до «старого краю» – Галичини. Всі наші
      люди в Канаді так і називали Галичину – «старий край». Не
      думайте, що вони вимовляли цей термін з погордою про
      Батьківщину, ні, навпаки, у кожного емігранта згадка про рідний
      край наводила сум, витискала сльози з очей, всі бажали
      повернутися, або хоч би провідати свої рідні околиці.
    </p>

    <p>
      Священик, до якого я звернувся за порадою, допоміг знайти
      квартиру, показав, де знаходяться різні українські установи, і
      дав, як пізніше з’ясував, правдиві оцінки їх діяльності.
    </p>

    <p>
      Наступного дня я став заходити до деяких редакцій. В той час у
      Вінніпегу виходили такі українські часописи:
    </p>

    <ul>
      <li>
        «Український голос» – орган фермерської організації «Українська
        громада» в Канаді, українського учительства і кооперативних спілок;
      </li>

      <li>
        «Робочий народ» – орган федерації української соціал-демократії
        в Канаді – тижневик;
      </li>

      <li>
        «Канадійський фермер» – орган українських лібералів у Канаді,
        тижневик;
      </li>

      <li>
        «Ранок» – орган української незалежної церви, тижневик;
      </li>

      <li>
        «Канадійський Русин» – орган греко-католицької церкви, тижневик;
      </li>

      <li>
        «Кадило» – гумористичний місячник.
      </li>
    </ul>
    
    <p>
      Крім цієї «столичної преси» – Вінніпег вважався столицею
      українців у Канаді, бо тут їх жило найбільше (зимою до 50 тисяч
      чоловік) – були ще такі органи преси: «Новини» – український
      часопис, що виходив двічі на тиждень в Едмонтоні; «Свідок
      правди» – орган українських баптистів в Канаді – місячник,
      виходив у Торонто; «Канадець» – орган українських методистів,
      виходив 2 рази на місяць у Торонто.
    </p>

    <p>
      У Вінніпегу були ще канцелярії бізнесмена Стефаника, який був
      послом до провінціального парламенту Манітоби, і адвокатська
      канцелярія Арсенича-Бачинського. Крім того діяла «Руська
      книгарня», власником якої був чех Доячек,

      <a href="#fn-2" id="fn-2-ref"><sup>2</sup></a>,

      та Українська спілкова друкарня, спільниками якої були Купченко

      <a href="#fn-3" id="fn-3-ref"><sup>3</sup></a>,

      Слюзар

      <a href="#fn-4" id="fn-4-ref"><sup>4</sup></a>,

      Вагнер

      <a href="#fn-5" id="fn-5-ref"><sup>5</sup></a>

      і Паньків – українці – і двоє братів Доячеків – чехи.
    </p>

    <p>
      З товариств позацерковних – зокрема католицьких – був «Боян»,
      товариства ім. М. Заньковецької та ім. І. Котляревського.
    </p>

    <p>
      Треба, згадати «незлим тихим словом» і греко-католицького
      єпископа Будку,

      <a href="#fn-6" id="fn-6-ref"><sup>6</sup></a>

      який запам’ятався як засліплений Езуїт.
    </p>

    <p>
      Був ще коледж-школа, де готували вчителів для навчання у
      фермерських школах.
    </p>

    <p>
      В редакції «Українського голосу» мене прийняли привітніше, як в
      інших місцях, і тут я запізнався з робітниками друкарні, які
      привітали мене дружньо і щиро. При їх допомозі і співпраці я
      став на твердий ґрунт, на якому став будувати верстат праці на
      прожиток і базу для суспільної праці.  Це вберегло мене від
      тяжких земельних робіт, які виконували майже самі галичани
      «галішмени», яких вважали за найкращу робочу силу при земельних
      роботах. А всі оці бізнесмени по офіцах та редакціях вважали, що
      кожний новоприбулий емігрант, як інтелігент, так і
      напівінтелігент – грінор, – як його з погордою називали, кожний
      приїжджий повинен закінчити «канадійський університет», тобто
      найперше попрацювати фізично на найтяжчих роботах, а після цього
      може бути допущеним в їх громаду.  Я повністю проламав оцю
      загату на шляху здобуття собі незалежного становище і дістав
      гідне місце в житті українського громадянства.
    </p>

    <p>
      В редакції «Українського голосу» редактори Ферлей

      <a href="#fn-7" id="fn-7-ref"><sup>7</sup></a>

      і Кудрик

      <a href="#fn-8" id="fn-8-ref"><sup>8</sup></a>

      та адміністратор Войценко

      <a href="#fn-9" id="fn-9-ref"><sup>9</sup></a>

      на моє прохання дати мені яку-небудь
      роботу вибачалися, що поки що нема вільного місця. «Ви напишіть
      дещо нам в газету, а там побачимо», – говорили вони. Я попросив
      позичити мені кілька номерів їхньої газети, щоб я зміг
      ознайомитися з українським життям в Канаді, з їхньою системою
      писання і т. д. Мені дали зшиті номери «Українського голосу» за
      1913 р. За декілька днів я знову зайшов у редакцію
      «Українського голосу» і вручив статтю, яку обіцяли помістити, що
      й було зроблено. При цьому мене запросили взяти активну участь в
      недільному зібранні і розповісти про життя і новини в «старому
      краї».  Звичайно, я погодився на цей виступ і в найближчу неділю
      зустрівся з багатьма людьми, яким захотілося слухати мене, з
      яких ще випромінювали свіжі «струї» рідного краю,
    </p>

    <p>
      З того часу я став активним учасником товариських сходин наших
      переселенців у залі «Грант опера». Крім цього я брав участь у
      двох театральних виставах: «Назар Стодоля» Т. Шевченка і
      «Пошились у дурні» або «12 дочок на видданню». Шутка зі співами
      і танцями М. Кропивницького. Я організував вистави і був
      режисером, а друг мій зі Станіслава, учитель Пасічник Микола,
      вчив співу і диригував оркестром під час вистави. Після
      вистави «Пошились у дурні» було таке захоплення і збудження,
      що заговорили про постійні театральні вистави і запрошення з
      тією метою постійних виконавців. Для цього були можливості, але
      діялось це вже наприкінці мого перебування в Канаді, і задумів
      не можна було здійснити.
    </p>

    <p>
      Спочатку, за порадою двох друкарів, влаштувався різноробочим у
      готелі в м. Вінніпегу. За те, що замітав, мив підлогу, прав
      білизну, я не платив за помешкання. Там же я став кухарем. Всі
      сніданки, обіди і вечері, за це одержував зарплату у формі
      безплатного харчування. І так я став на власні ноги, почав
      заробляти працею на прожиток. Та підготовкою до цього я
      «розшастав» останні свої «капітали», які позичив у Станіславі
      перед виїздом. Залишилася одна монета – 20 золотих німецьких
      марок.
    </p>

    <p>
      У вільні від господарських занять хвилини заходив в українську
      друкарню і там навчився друкарської професії – складача.
    </p>

    <p>
      Згодом з декількома робітниками друкарні заснував українську
      видавничу спілку в Канаді «Наша сила», при якій почали видавати
      місячний журнал «Наша сила» за моєю редакцією, що у двох перших
      номерах не виявлялось, а тільки в третьому номері я виступив як
      редактор.
    </p>

    <p>
      В першому номері за липень 1913 р. у передовій статті від
      видавництва писалось: «Відки? Пощо? Нащо? Куди?» – отакими
      словами зустрічають у нас звичайно появу нового часопису –
      значить інтересуючіся люди хотять знати дорогу, якою має новий
      часопис поступати, та мету, до якої він буде стремітися.
    </p>

    <p>
      Канадійські українці не мають причини нарікати на нестачу своїх
      часописів, а противно можуть похвалитись великим їх
      числом. Майже кожна партія, секта, чи група має свій друкований
      орган, свій часопис.  Дотепер існує їх вже аж дев’ять. А оце
      виходить ще і десятий. Всі ці дев’ять існуючих органів, коло
      яких гуртується певна група людей, відносяться більше або
      менше до себе вороже, вони провадять між собою завзяту
      боротьбу-полеміку, густо-часто безосновну, нерозумну, а навіть
      переходячу поза границі газетярської прилічності. Прихильники
      одного або другого часопису по приміру своїх друкованих органів
      почали й собі сваритись, ворогувати, а частенько й за чуби
      себе тягати, «полемізувати» кулаками й т. п.
    </p>

    <p>
      Представляю собі, що десь на фермі в Саскачевані, в Альберті,
      або таки в Манітобі, живе собі фермер, що має 5-х синів. І таке:
      сам батько то католик, його син протестант, другий консерват,
      третій ліберал, четвертий безпартійний, а п’ятий
      соціаліст. Кожний з них передплачує відповідаючий своїм
      переконанням часопис і поступає після «рецепти», яку кожен
      часопис подає. Отже так: батько зараз має прогнати з хати свого
      першого сина, або він батька, другий син мав би прогнати свого
      третього брата, третій син – четвертого, четвертий – п’ятого,
      або наоборот. Значить, всі мають себе прогнати, вилаявшись в
      перед добре, а свою матір хатину та землю полишити на «ласку
      божу», нехай чужі опікують та господарюють. Ми не противні
      критиці та полеміці, а противно признаємо, що це є конечним для
      всестороннього розвитку народу. Критика та полеміка є поштовхом
      до думання та до розміркування і дальше до контролі самих себе,
      власної праці – одначе така критика та полеміка повинна бути
      розважна, програмова, входяча в саму суть даної справи, а не
      пряме накидування одних на других, як це тепер робиться у
      нас. Не перечимо, що поза згаданими полеміками, стараються
      містити згадані часописи і хосенні статті одначе про такі вони
      завзято мовчать, щоби буває, не признати своєму противникові
      рації та слушності, а вслід за цим такі добрі статті губляться в
      навалі менш добрих та хосенних.
    </p>

    <p>
      «Еге ж», – скаже не один, якому не у смак вихопився «десятий та
      й хоче грати ролю Мойсея, – накидається на всіх і вся та хоче
      щоби всі за ним йшли». Ні! Та ми, видаючи наш часопис-місячник,
      не хочемо грати ролі верховодів-провідників, та й не кличемо,
      щоби до нас та за нами йшли.
    </p>

    <p>
      Нашим бажанням та стремлінням є тільки за посередництвом нашого
      місячника вказувати та, після спромоги, простувати, направляти
      ті хиби, які нищать наш народний організм.
    </p>

    <p>
      Стоючи осторонь тої боротьби, яка завелася між нашими
      поселенцями тут в Канаді, думаємо, що маємо право, а навіть
      уважаємо своїм обов’язком звернути увагу на це, що після нашої
      думки є блудом, та виходить на шкоду нашим поселенцям, а тим
      самим загалові нашого народу.
    </p>

    <p>
      Та нашою цілею є не тільки вишукувати блуди і за них картати,
      але рівномірно з тим, вишукувати також і добрі сторони та діла і
      за них хвалити, віддавати признання після вартости тих дій.
    </p>

    <p>
      Наш тутешній організм, наші тутешні будівлі дуже «кострубаті»,
      одначе ми не хочемо їх хвалити, щоби на їх місце ставити нові,
      а противно помагати в їх дальшій будові, огладжуючи та вичищуючи
      їх.
    </p>

    <p>
      І тільки одну повалену будівлю нашим бажанням є дії взнести з
      руїн – а це витворення «спільного знаменника» порозуміння,
      поляризації, а вслід за цим спільного братерського пожиття між
      нами всіма.
    </p>

    <p>
      Щоби, як і в вище згаданому примірі, задля свого партизанства
      батько не урвався і не проганяв синів, а сини батька та самих
      себе з хати, та, лишивши свою неньку на опіку та поталу чужим,
      були вирозумілі один для другого, та в потребі, в обороні своєї
      хати чи неньки, яка їм всім дала життя, відкинувши своє
      партизанство, ставали в їх обороні. Цим, спільним знаменником
      для всіх є ідея українства, яку, ми всі, без різниці політичних
      та релігійних поглядів, повинні плекати, шанувати та охороняти,
      – перш всього!
    </p>

    <p>
      «Наша сила» не буде шкодити, ані конкурувати з існуючими
      часописами, а противно, після змоги буде їм помагати, уважаючи
      їх за потрібні та хосенні для розвою нашого народу, та
      рівночасно не чекаючи помочі і від них.
    </p>

    <p>
      У виду нього, думаємо, що наші часописи радо повітають почву
      свого «десятого» товариша, та найдуть і для нього місце при
      собі».
    </p>

    <p>
      Ці витяги з «Нашої сили» з’ясовують напрями і мету задуманого
      видавництва. Та не так «склалось, як гадалось». Мовчанка і
      холод були відповіддю на наші полум’яні задуми і бажання у
      тодішніх керівників громадського життя, а за ними і «пастви»,
      провідцями якої вони були.
    </p>

    <p>
      Де цього непривітного становища громадськості прилучилася ще
      одна непривітна обставина. Спілка.
    </p>

    <p>
      В 3-му номері укр[аїнська] вид[авнича] спілка «Наша сила»
      писала: «До читачів і прихильників «Родимця» ми зробили, що
      тільки могли, щоби «Наше сила» відповідала своїм
      завданням. Тепер прийшла черга на Вас, тепер Ви повинні
      матеріально підперти наші змагання, а скільки ми запримітили,
      то укр[аїнське] громадянство в Канаді і Сполучених Державах
      відносяться доволі байдужно.
    </p>

    <p>
      Не так привітали наше видавництво наші брати у вітчизні. Після
      одержання першого номера «Нашої сили» майже всі українські
      видавництва у вітчизні прислали свої видання в замін і помістили
      прихильні рецензії.
    </p>

    <p>
      Смішно мале число передплатників морозить наш запал, обтинає
      наші крила наших змагань і, мимо найбільшої самопожертви будемо
      приневолені з Новим роком закрити наше видавництво, якщо до
      того часу не зголоситься ще бодай 300 передплатників. Земляки,
      долю нашого видавництва віддаємо у Ваші руки». І нічого з
      цього не вийшло.
    </p>

    <p>
      Працівники Української Друкарні, в якій складався і друкувався
      наш журнал, розладнались між собою і продали підприємство одному
      – Доячекові – власникові української книгарні із
      застереженням, що друкарні йому «не вільно продати чужинцеві», а
      тільки українцеві. Коли досі більшість власників погоджувалась
      друкувати «Нашу силу» без оплати, то новий власник на це не
      пішов, і видання часопису прийшлося після третього номера
      припинити, бо не було фондів на його утримання.
    </p>

    <p>
      Ця невдача мені особисто не нанесла матеріальної втрати, бо за
      редакційну роботу я не брав ні цента, навіть за друкарське
      складання – третє, що його майже все набрав сам – мені нічого не
      попадало. Але неуспіх в початій справі зачепив мене за живе і
      насторожив. Виринуло питання: «Чому саме спільники розійшлись в
      такий час, коли почав виходити новий часопис?» Тут не обійшлось
      без посторонніх впливів, що й кинуло «непереможну запору» на
      шляху видавництва. Тут до всього є підхід зі сторони бізнесу,
      хто цього не пережив, той не зможе зрозуміти. Якщо допустити
      появу і розвиток нового часопису, то це до деякої міри ослабить
      інші видання, від яких відпаде деяка кількість передплатників і
      перейде до нового. А не всі емігранти грамотні. Конкуренція та
      партійні суперечки привели до лайки між вінніпезькими часописами
      «Канадійським фермером» і «Українським голосом» та «Українським
      голосом» і «Робітничим народом». Коли «Робітничий народ»
      помістив недавно статтю про М. Павлика та одночасно закликав
      своїх читачів до збирання складок для допомоги «потребуючому»
      письменникові, подаючи адресу, куди висилати гроші, та одночасно
      подав, що хто хоче, може зібрані гроші висилати через редакцію
      «Робітничого народу». Тоді газета «Український голос» накинулася
      на редактора «Р. Н.», що він не має права цього робити з огляду
      на небезпеку використання грошей не за призначенням.
    </p>

    <p>
      В Канаді я працював в Народній друкарні, власником якої був чех
      Доячек. Він був власником і української Книгарні, видавав
      тижневик «Канадійські Вісті». Я був адміністратором друкарні,
      також редактором «Канадійських Вістей». Мені жилося добре,
      власник був задоволений моєю працею, відносився до мене з
      довір’ям і до моїх потреб ставився позитивно. Хотів мене
      прийняти за спільника до друкарні в той спосіб, що позичить в
      банку п’ять тисяч доларів і вкладе їх в друкарню, як мою частину
      спілки, а я буду з прибутку друкарні сплачувати свій борг в
      банку, заробіток-платню в друкарні буду використовувати на свій
      прожиток. Розрахунок його, як мені він говорив, був такий: «Ви
      працювали дотепер в друкарні, кілька місяців друкарня працювала
      так, що її вартість подвоїлася, а у нашій спілковій друкарні ви
      будете працювати ще краще».
    </p>

    <p>
      Та я цієї пропозиції не прийняв, бо друкарня була власністю
      кількох людей і ледве «дихала», як говорять в
      народі. Співвласники друкарні продали свої уділи Доячекові для
      того, щоб ця друкарня не могла перейти в неукраїнські
      руки. Доячек, приймаючи мене у спілку, хотів доказати, що він
      хоче свої підприємства – як друкарню, так і Книгарню –
      «українізувати». Такі були мої здогадки, Я не хотів входити в
      спілку з Доячеком тільки тому, щоб мати вільні руки в
      майбутньому як у відношенні до друкарні так і до
      книгарні. Доячек доробився маєтку на торгівлі українськими
      книжками. Він мав договори з видавництвами в «старому краю (в
      Галичині), зокрема з видавництвом Оренштейна «Народна накладня»
      в Коломиї. В той час вже йшли заходи, щоб цей золотий «бізнес»
      відібрати в Доячека, і я поки що не хотів встрявати у цю
      ворожнечу, бо був у Канаді ще «грінер» (зелений) і треба було
      оберігатись нерозважливого кроку. Після моєї відмови Доячек,
      невідомо з яких мотивів, прийняв до друкарні у спілку жидка,
      який мав маленьку друкарню. При цьому українця «форемана»
      (майстра) звільнив з цієї посади і замінив своїм новим
      спільником. Одночасно за якусь дрібницю звільнив з роботи ще
      одного українця. Ці усунення стривожили, в першу чергу,
      колишніх співвласників, бо членом спілки «Народна Друкарня» став
      чужинець, а не українець.
    </p>

    <p>
      Я зразу попередив Доячека про те, ще він робить такі стягнення,
      які відіб’ються на його підприємствах. Та він не звертав уваги
      на мою засторогу.
    </p>

    <p>
      Дійшло до того, що робітники послухали моєї поради і
      застрайкували. Коли Доячек не схотів навіть відповідати на
      письмові вимоги страйкуючих, я віддав йому в руки ключі від
      друкарні і заявив, що пристаю до страйку як керівник його.
    </p>

    <p>
      Страйк був предметом наради мирового суду, який всіма голосами
      вирішив, що робітники праві, і Доячек повинен виконати їх
      вимог. У Вінніпегу було товариство «Народний Дім», головою
      якого був Ферлей, кандидат на посла в провінції
      Манітоба. Др. Сушко, редактор «Канадійського Русина», закинув,
      що Ферлей обікрав фонд «Н. Д.» і з такою репутацією злодія
      виборча комісія не може прийняти кандидата в посли. Ферлей з
      іншими членами виділу товариства «Н. Д.» скликає збори,
      зрікається головування у товаристві і просить зібрання, щоб воно
      вибрало комісію для перевірки фондів. Збори проходили бурхливо і
      не встигли нічого ухвалити, бо, згідно з законами Канади,
      ухвали, прийняті після 12 год. ночі, не важливі. Прийшлося
      скликати другі збори. На перших зборах я не був присутнім. На
      другі збори зайшов. На початку зборів, після прийняття порядку
      денного, взяв слово Др. Сушко і став доводити, щоб зібрані не
      займались тим, що пишуть газети, а думали над питанням, як
      поширити акцію збору грошей на будівництво «Н. Д.». «Газети, –
      говорив виступаючий, – займаються політикою, вони пишуть, що
      їм подобається, а ми радьмо про добро народу». Після Др. Сушка
      взяв слово я, звернув увагу на лицемірство виступаючого переді
      мною, на його неморальні облудні доводи, на те, що ми не можемо
      говорити і думати так, як Сушко нас повчає. Якщо містер Ферлей
      обікрав фонд «Н. Д.», то хай поверне вкрадені гроші народу, а
      як це неправда, то яким правом др. Сушко безчестить чоловіка і
      викручується від свого злочинства – мовляв – «на те, що пишуть
      газети, ми тут не повинні звертати увагу». Я прямо звернувся до
      др. Сушка і сказав: «Адже Ви їздили з Европи в Канаду, то треба
      було в порту закопати свій докторат, а сюди приїхати чесною
      людиною і нам, тут вільним громадянам, не внушати неморальних
      вчинків». І тут вже пішли закиди, яких др. Сушко не міг слухати,
      і вийшов із залу. Народні збори спростували закид, а ревізійна
      комісія ствердила, що в рахунках не було ніяких
      зловживань. Справа пішла на судову дорогу. За псування «бізнесу»
      Сушко був покараний, а Ферлей став послом.
    </p>

    <hr/>

    <ol class="footnotes">
      
      <li id="fn-1">
        Наша сила («Our Strength») – «місячник, посвячений для
        просвіти, критики та інформації». Перше число вийшло 1 липня
        1913 р. у Вінніпегу в Народній друкарні. Вихід видання
        припинився того самого року.
        <a href="#fn-1-ref">⤶</a>
      </li>

      <li id="fn-2">
        Доячек Френк – власник «Руської книгарні» у Вінніпегу
        (вул. 435 Селкірк), офіційно відомої від 1906 р. Накладом книгарні
        виходили українські видання: «Канадійський Фармер», «Загальний
        Календар», «Вуйко», «Українська Родина», «Приятель Жовніра» та ін.,
        перевидано «Ілюстровану історію України» М. Грушевського.
        <a href="#fn-2-ref">⤶</a>
      </li>

      <li id="fn-3">
        Купченко Віктор (1892–1970) – громадський діяч, поет,
        видавець. Прибув до Канади 1911 р., працював у Вінніпезі в газеті
        «Український голос», у видавництві «Канадійський ранок», 1913 р. був
        секретарем видавництва «Наша сила». 1932 р. переїхав до Едмонтому,
        де працював у редакції «Українських вістей», 1946 р. відкрив власну
        друкарню «Альберта принтінг».
        <a href="#fn-3-ref">⤶</a>
      </li>
      
      <li id="fn-4">
        Слюсар Іван (?–1929) – громадський і політичний діяч, друкар. Прибув
        до Канади 1910 р., працював друкарем у «Канадійському русині» та
        «Канадійському українці». Редактор часопису «Наша сила».
        <a href="#fn-4-ref">⤶</a>
      </li>
      
      <li id="fn-5">
        Вагнер Дж. – управитель видавництва «Наша сила» (1913).
        <a href="#fn-5-ref">⤶</a>
      </li>
      
      <li id="fn-6">
        Будка Никита (1877–1949) – єпископ Української католицької
        церкви, засновник філії австрійського Товариства св. Рафаїла у Львові
        для підтримки емігрантів з Галичини і Буковини, редактор журналу
        «Емігрант». Перший український єпископ у Канаді, куди прибув у грудні
        1912 р. Працював у Канаді до 1928 р. Від 1929 був генеральним вікарієм
        Львівської Митрополії. 1945 р. репресований.
        <a href="#fn-6-ref">⤶</a>
      </li>
      
      <li id="fn-7">
        Ферлей Тарас Д. (1882–1947) – громадський діяч і перший посол
        українського походження в Манітобі. Прибув до Канади 1903
        р. Співзасновник і перший управитель «Видавничої спілки», яка почала
        видавати «Український голос» (1910 р.), засновник УНДому в Вінніпезі,
        співзасновник член управи і голова Українського товариства «Взаємна
        поміч», член Централі Комітету українців Канади.
        <a href="#fn-7-ref">⤶</a>
      </li>
      
      <li id="fn-8">
        Кудрик Василь (1880–1963) – священик УГПЦ, редактор,
        поет. Прибув до Канади 1903 р. Перший редактор «Українського
        голосу». Один із організаторів УГПЦ в Канаді.
        <a href="#fn-8-ref">⤶</a>
      </li>
      
      <li id="fn-9">
        Войценко Петро (1882–1956) – громадський діяч, педагог,
        видавець. Прибув до Канади 1898 р. Активний діяч Українського
        Червоного Хреста, СУС та ін. організацій.  Управитель
        видавництва «Український голос».
        <a href="#fn-9-ref">⤶</a>
      </li>
      
    </ol>
    

  </body>
</html>
